#mysql?????
spring.datasource.url=jdbc:mysql://localhost:3306/coinset?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sosal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????
server.port=8081
